<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Site de venda de uma cafeteria">
    <meta name="keywords" content="café, venda,página de login">
    <title>Website With Login Page HTML CSS | Coffe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo"> <i class="bx bx-coffee"></i>Coffe</a>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="content">
            <h2>Coffee Build Your Mind</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sed inventore saepe voluptatum explicabo libero perspiciatis necessitatibus molestias! Qui, quasi!</p>
            <a href="#">Get Staterd</a>
        </div>

        <div class="wrapper-login">
            <h2>Member Login</h2>
            <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <i class="bx bx-envelope"></i> 
                        </span>
                           
                        <input type="email" required>
                        <label>Enter your email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <i class="bx bx-lock-alt"></i>
                        </span>
                              
                        <input type="password" required>
                        <label>Enter your password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="register-link">
                        <p>Not a member?<a href="#">Sign up now</a></p>
                    </div>
            </form>
        </div>



    
    </section>
</body>
</html>